; This file defines which processes should be up and running when the container is up.
; It is launched by entrypoint.sh
; Note: %(ENV_VARIABLE)s is equivalent to $VARIABLE for supervisord.conf files.
[supervisord]
nodaemon=true

; Creates a virtual display to render the GUI
[program:xvfb]
command=Xvfb :1 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx%(ENV_DEPTH)s
autostart=true
autorestart=true

; Starts the XFCE4 desktop environment
[program:xfce4]
depends_on=xvfb
command=startxfce4
environment=DISPLAY=":1"
autostart=true
autorestart=true

# ALLOW_PARALLEL_RUNS <START>
; Starts the VNC server for VNC clients to connect to
[program:x11vnc]
depends_on=xvfb
command=x11vnc -display :1 -forever -nopw -rfbport %(ENV_VNC_PORT)s
autostart=true
autorestart=true
# ALLOW_PARALLEL_RUNS <END>
